server.port=9093
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.application.name = custtest
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost:9094/mem:mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  


